server.error.include-message=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:logger
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
springdoc.api-docs-path =/api/docs
